<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleccionismo de Relojes Casio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        .modelo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .modelo {
            margin: 10px;
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .modelo img {
            width: 200px;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <h1>Bienvenido a nuestra colección de relojes Casio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="somos.html">Sobre Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido de la página "Productos" -->
    <section id="productos">
        <h2>Productos</h2>

        <h3>Modelos Analógicos</h3>
        <div class="modelo-container">
            <div class="modelo">
                <img src="casio_md-502_pepsi.jpg" alt="Casio MD-502 Pepsi">
                <p>Casio MD-502 Pepsi</p>
            </div>
            <div class="modelo">
                <img src="mrw_200h_1b.jpg" alt="Reloj Casio Modelo Mrw 200H 1B">
                <p>Reloj Casio Modelo Mrw 200H 1B</p>
            </div>
            <div class="modelo">
                    <img src="casio_md-502.jpg" alt="Reloj Casio Modelo Mrw 200H 1B">
                    <p>Reloj Casio Modelo Mrw 200H 1B</p>
            </div>
            <div class="modelo">
                <img src="duro_mdv_701.jpg" alt="Reloj Casio Modelo duro_mdv_701">"
                <p>Reloj Casio Duro Mdv-701</p>
            </div>
        </div>

        <h3>Modelos Digitales</h3>
        <div class="modelo-container">
            <div class="modelo">
                <img src="edifice_ef_503d_1a.jpg" alt="Casio EDIFICE EF-503D-1A">
                <p>Casio EDIFICE EF-503D-1A</p>
            </div>
            <div class="modelo">
                <img src="edifice_efv_c100d_1avef.jpg" alt="RELOJ CASIO EDIFICE EFV-C100D-1AVEF">
                <p>RELOJ CASIO EDIFICE EFV-C100D-1AVEF</p>
            </div>
            <div class="modelo">
                <img src="vintage_w_800hg_9a.jpg" alt="Reloj Casio Vintage W-800HG-9a">
                <p>Reloj Casio Vintage W-800HG-9a</p>
            </div>
        </div>
        <div class="modelo">
            <img src="casio_db_36.jpg" alt="Reloj Casio_db_36.jpg">
            <p>Reloj Casio Vintage W-800HG-9a</p>
        </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>Derechos de autor © 2023 Coleccionismo de Relojes Casio. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
